

.SumoSelect

	:width 200px

	p
		:margin 0
		:box-sizing content-box

.SelectBox

	:padding 5px 8px

.sumoStopScroll

	:overflow hidden


//	Filtering style

.SumoSelect

	.hidden

		:display none

	.search-txt

		:display none
		:outline none

	.no-match

		:display none
		:padding 6px

	&.open

		.search-txt

			:display inline-block
			:position absolute
			:top 0
			:left 0
			:width 100%
			:margin 0
			:padding 5px 8px
			:border none
			:box-sizing border-box
			:border-radius 5px

		> .search >

			span, label

				visibility: hidden


 // This is applied on that hidden select. DO NOT USE display:none; or visiblity:hidden; and Do not override any of these properties.

.SelectClass, .SumoUnder

	:position absolute
	:top 0
	:left 0
	:right 0
	:height 100%
	:width 100%
	:border none
	:box-sizing border-box
	:opacity 0

.SelectClass

	:z-index 1

.SumoSelect

	>

		.optWrapper > .options li.opt label, .CaptionCont

			user-select: none

	.select-all > label

		user-select: none

	:display inline-block
	:position relative
	:outline none

	&:focus > .CaptionCont, &:hover > .CaptionCont

		:box-shadow 0 0 2px #7799D0
		:border-color #7799D0

	&.open

		> .CaptionCont

			:box-shadow 0 0 2px #7799D0
			:border-color #7799D0

		> .optWrapper

			:top 35px
			:display block

			&.up

				:top auto
				:bottom 100%
				:margin-bottom 5px

	>

		.CaptionCont

			:position relative
			:border 1px solid #A4A4A4
			:min-height 14px
			:background-color #fff
			:border-radius 2px
			:margin 0

			>

				span

					:display block
					:padding-right 30px
					:text-overflow ellipsis
					:white-space nowrap
					:overflow hidden
					:cursor default

					// Placeholder style

					&.placeholder

						color: #ccc
						font-style: italic

				label

					:position absolute
					:top 0
					:right 0
					:bottom 0
					:width 30px

					> i

						:background-image url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wMdBhAJ/fwnjwAAAGFJREFUKM9jYBh+gBFKuzEwMKQwMDB8xaOWlYGB4T4DA0MrsuapDAwM//HgNwwMDDbYTJuGQ8MHBgYGJ1xOYGNgYJiBpuEpAwODHSF/siDZ+ISBgcGClEDqZ2Bg8B6CkQsAPRga0cpRtDEAAAAASUVORK5CYII=')
						:background-position center center
						:width 16px
						:height 16px
						:display block
						:position absolute
						:top 0
						:left 0
						:right 0
						:bottom 0
						:margin auto
						:background-repeat no-repeat
						:opacity 0.8

		.optWrapper

			:display none
			:z-index 1000
			:top 30px
			:width 100%
			:position absolute
			:left 0
			:box-sizing border-box
			:background #fff
			:border 1px solid #ddd
			:box-shadow 2px 3px 3px rgba(0, 0, 0, 0.11)
			:border-radius 3px
			:overflow hidden

	> .optWrapper

		ul

			:list-style none
			:display block
			:overflow auto

		> .options

			:border-radius 2px
			:position relative

			// Set the height of pop up here (Desktop Only)

			:max-height 250px


			li

				&.group.disabled > label

					:opacity 0.5

				ul li.opt

					:padding-left 22px

		&.multiple > .options li ul li.opt

			:padding-left 50px

		// Floating styles

		&.isFloating

			> .options

				:max-height 100%
				:box-shadow 0 0 100px #595959

			:position fixed
			:top 0
			:left 0
			:right 0
			:width 90%
			:bottom 0
			:margin auto
			:max-height 90%

		> .options

			li

				&.opt

					:padding 6px 6px
					:position relative
					:border-bottom 1px solid #f5f5f5

					&:hover

						:background-color #E4E4E4

					&.sel

						:background-color #a1c0e4
						:border-bottom 1px solid #a1c0e4

				label

					:text-overflow ellipsis
					:white-space nowrap
					:overflow hidden
					:display block
					:cursor pointer

				span

					:display none

				&.group > label

					:cursor default
					:padding 8px 6px
					:font-weight bold

			> li.opt

				&:first-child

					:border-radius 2px 2px 0 0

				&:last-child

					:border-radius 0 0 2px 2px
					:border-bottom none

		// Disabled State

		> .options li.opt.disabled

			:background-color inherit
			:pointer-events none

			*

				:opacity 0.5

		&.multiple > .options li.opt

			:padding-left 35px
			:cursor pointer

			span

				:position absolute
				:display block
				:width 30px
				:top 0
				:bottom 0
				:margin-left -35px

	.select-all

		> span

			:position absolute
			:display block
			:width 30px
			:top 0
			:bottom 0
			:margin-left -35px

		> span i

			:position absolute
			:margin auto
			:left 0
			:right 0
			:top 0
			:bottom 0
			:width 14px
			:height 14px
			:border 1px solid #AEAEAE
			:border-radius 2px
			:box-shadow inset 0 1px 3px rgba(0, 0, 0, 0.15)
			:background-color #fff

		&.selected > span i, &.partial > span i

			:background-color rgb(17, 169, 17)
			:box-shadow none
			:border-color transparent
			:background-image url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABMSURBVAiZfc0xDkAAFIPhd2Kr1WRjcAExuIgzGUTIZ/AkImjSofnbNBAfHvzAHjOKNzhiQ42IDFXCDivaaxAJd0xYshT3QqBxqnxeHvhunpu23xnmAAAAAElFTkSuQmCC')
			:background-repeat no-repeat
			:background-position center center

	// Styling for multiple select

	> .optWrapper.multiple > .options li.opt span i

		:position absolute
		:margin auto
		:left 0
		:right 0
		:top 0
		:bottom 0
		:width 14px
		:height 14px
		:border 1px solid #AEAEAE
		:border-radius 2px
		:box-shadow inset 0 1px 3px rgba(0, 0, 0, 0.15)
		:background-color #fff

	> .optWrapper

		> .MultiControls

			:display none
			:border-top 1px solid #ddd
			:background-color #fff
			:box-shadow 0 0 2px rgba(0, 0, 0, 0.13)
			:border-radius 0 0 3px 3px

		&.multiple

			&.isFloating > .MultiControls

				:display block
				:margin-top 5px
				:position absolute
				:bottom 0
				:width 100%

			&.okCancelInMulti > .MultiControls

				:display block

				> p

					:padding 6px

			> .MultiControls > p

				:display inline-block
				:cursor pointer
				:padding 12px
				:width 50%
				:box-sizing border-box
				text-align: center

				&:hover

					:background-color #f1f1f1

				&.btnOk

					:border-right 1px solid #DBDBDB
					:border-radius 0 0 0 3px

				&.btnCancel

					:border-radius 0 0 3px 0

		&.isFloating > .options li.opt

			:padding 12px 6px

		&.multiple

			// Styling for select on popup mode

			&.isFloating

				:padding-bottom 43px

				// Styling for only multiple select on popup mode

				> .options li.opt

					:padding-left 35px

			> .options li.opt.selected span i

				:background-color rgb(17, 169, 17)
				:box-shadow none
				:border-color transparent
				:background-image url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAYAAAD+Bd/7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAABMSURBVAiZfc0xDkAAFIPhd2Kr1WRjcAExuIgzGUTIZ/AkImjSofnbNBAfHvzAHjOKNzhiQ42IDFXCDivaaxAJd0xYshT3QqBxqnxeHvhunpu23xnmAAAAAElFTkSuQmCC')
				:background-repeat no-repeat
				:background-position center center

	// Disabled State

	&.disabled

		:opacity 0.7
		:cursor not-allowed

		> .CaptionCont

			:border-color #ccc
			:box-shadow none

	// "Select All" Button

	.select-all

		:border-radius 3px 3px 0 0
		:position relative
		:border-bottom 1px solid #ddd
		:background-color #fff
		:padding 8px 0 3px 35px
		:height 20px
		:cursor pointer

		>

			label, span i

				:cursor pointer

		&.partial > span i

			:background-color #ccc

	// Styling for optgroups

	> .optWrapper > .options li.optGroup

		:padding-left 5px
		:text-decoration underline